# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Wemos Zero (Native USB Port)
# ---------------------------------------
wemos_zero_native.name=WeMos M0 (Native USB Port)
wemos_zero_native.vid.0=0x2341
wemos_zero_native.pid.0=0x804d
wemos_zero_native.vid.1=0x2341
wemos_zero_native.pid.1=0x004d

wemos_zero_native.vid.3=0x2341
wemos_zero_native.pid.3=0x024d
# If the board is a 2341:024d use 2341:824d for build and set other parameters as well
wemos_zero_native.vid.3.build.vid=0x2341
wemos_zero_native.vid.3.build.pid=0x824d
wemos_zero_native.vid.3.build.usb_product="WeMos Zero"
wemos_zero_native.vid.3.bootloader.file=zero/samd21_sam_ba_genuino.bin

wemos_zero_native.upload.tool=bossac
wemos_zero_native.upload.protocol=sam-ba
wemos_zero_native.upload.maximum_size=262144
wemos_zero_native.upload.use_1200bps_touch=true
wemos_zero_native.upload.wait_for_upload_port=true
wemos_zero_native.upload.native_usb=true
wemos_zero_native.build.mcu=cortex-m0plus
wemos_zero_native.build.f_cpu=48000000L
wemos_zero_native.build.usb_product="WeMos Zero"
wemos_zero_native.build.usb_manufacturer="WeMos"
wemos_zero_native.build.board=SAMD_ZERO
wemos_zero_native.build.core=arduino
wemos_zero_native.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
wemos_zero_native.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
wemos_zero_native.build.openocdscript=openocd_scripts/arduino_zero.cfg
wemos_zero_native.build.variant=wemos_zero
wemos_zero_native.build.variant_system_lib=
wemos_zero_native.build.vid=0x2341
wemos_zero_native.build.pid=0x804d
wemos_zero_native.bootloader.tool=openocd
wemos_zero_native.bootloader.file=zero/samd21_sam_ba.bin
